<div style="max-width: 1200px; margin: 4rem auto; padding: 0 2rem; display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: start;">
    
    <!-- Left Column: Gallery -->
    <div id="product-gallery">
        <!-- Main Image -->
        <div style="aspect-ratio: 4/5; background: #f1f5f9; border-radius: 0.5rem; overflow: hidden; margin-bottom: 1rem;">
            <img id="main-image" src="" alt="{{ htmlspecialchars($product['name']) }}" style="width: 100%; height: 100%; object-fit: cover; transition: opacity 0.2s ease;">
        </div>
        
        <!-- Thumbnails -->
        <div id="thumbnails-container" style="display: flex; gap: 1rem; overflow-x: auto; padding-bottom: 0.5rem;">
            <!-- Thumbnails injected by JS -->
        </div>
    </div>

    <!-- Right Column: Details -->
    <div>
        <h1 style="font-size: 2.5rem; margin: 0 0 1rem 0;">{{ product.name }}</h1>
        <div style="font-size: 1.5rem; font-weight: 600; color: #10b981; margin-bottom: 2rem;">
            {{ settings.currency_symbol }}<span id="product-price">{{ product.formatted_price }}</span>
        </div>

        <div style="font-size: 1.125rem; line-height: 1.7; color: #475569; margin-bottom: 2rem;">
            {{ product.formatted_description | raw }}
        </div>

        <form action="/cart/add" method="POST" style="margin-bottom: 3rem;">
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <input type="hidden" name="variant_id" id="selected-variant-id" value="">
            
            {% if has_variants %}
                <div style="margin-bottom: 2rem;">
                    <h3 style="font-size: 0.875rem; text-transform: uppercase; letter-spacing: 0.05em; margin-bottom: 1rem;">Select Variant</h3>
                    <div style="display: flex; flex-wrap: wrap; gap: 1rem;">
                        {% for v in variants %}
                            <button type="button" 
                                    class="variant-btn" 
                                    data-id="{{ v.id }}"
                                    data-price-override="{{ v.price_override }}"
                                    style="padding: 0.75rem 1.5rem; border: 2px solid #cbd5e1; border-radius: 0.5rem; background: white; cursor: pointer; font-size: 1rem; display: flex; align-items: center; gap: 0.5rem; transition: all 0.2s ease;">
                                {% if v.color_hex %}
                                    <span style="width: 16px; height: 16px; border-radius: 50%; background-color: {{ v.color_hex }}; display: inline-block;"></span>
                                {% endif %}
                                {{ v.display_name }}
                            </button>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}

            <div style="display: flex; gap: 1rem;">
                <input type="number" name="quantity" value="1" min="1" max="{{ product.stock }}" style="width: 80px; padding: 1rem; border: 2px solid #cbd5e1; border-radius: 0.5rem; font-size: 1.125rem; text-align: center;">
                <button type="submit" style="flex: 1; padding: 1rem; background: #0f172a; color: white; border: none; border-radius: 0.5rem; font-size: 1.125rem; font-weight: 600; cursor: pointer;">Add to Cart</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Initial Data from Backend
    const basePrice = {{ product.price }};
    const images = {{ images_json | raw }};
    
    // DOM Elements
    const mainImage = document.getElementById('main-image');
    const thumbnailsContainer = document.getElementById('thumbnails-container');
    const priceDisplay = document.getElementById('product-price');
    const variantIdInput = document.getElementById('selected-variant-id');
    const variantBtns = document.querySelectorAll('.variant-btn');
    
    function renderGallery(variantId = null) {
        // Filter images: Include global images (variant_id=null) AND images for selected variant
        let currentImages = images.filter(img => img.variant_id == variantId);
        
        // If variant has no specific images, fallback to global images
        if (currentImages.length === 0) {
            currentImages = images.filter(img => !img.variant_id);
        }

        // If STILL no images, show placeholder
        if (currentImages.length === 0) {
            mainImage.src = 'https://via.placeholder.com/800x1000?text=No+Image';
            thumbnailsContainer.innerHTML = '';
            return;
        }

        // Sort to ensure primary is first
        currentImages.sort((a, b) => b.is_primary - a.is_primary);

        // Render Thumbnails
        thumbnailsContainer.innerHTML = '';
        currentImages.forEach((img, index) => {
            const thumb = document.createElement('img');
            thumb.src = img.url;
            thumb.style.width = '80px';
            thumb.style.height = '100px';
            thumb.style.objectFit = 'cover';
            thumb.style.borderRadius = '0.25rem';
            thumb.style.cursor = 'pointer';
            thumb.style.border = index === 0 ? '2px solid #0f172a' : '2px solid transparent';
            
            thumb.onclick = () => {
                // Update Main Image
                mainImage.style.opacity = 0;
                setTimeout(() => {
                    mainImage.src = img.url;
                    mainImage.style.opacity = 1;
                }, 150);

                // Update Active Thumbnail Border
                Array.from(thumbnailsContainer.children).forEach(t => t.style.border = '2px solid transparent');
                thumb.style.border = '2px solid #0f172a';
            };
            
            thumbnailsContainer.appendChild(thumb);
        });

        // Set initial main image
        mainImage.src = currentImages[0].url;
    }

    function selectVariant(btn) {
        // Update UI
        variantBtns.forEach(b => {
            b.style.borderColor = '#cbd5e1';
            b.style.background = 'white';
            b.style.color = '#0f172a';
        });
        btn.style.borderColor = '#0f172a';
        btn.style.background = '#f8fafc';

        const variantId = btn.getAttribute('data-id');
        const priceOverride = btn.getAttribute('data-price-override');

        // Update Input
        variantIdInput.value = variantId;

        // Update Price
        if (priceOverride && priceOverride !== 'null' && priceOverride !== '') {
            priceDisplay.textContent = parseFloat(priceOverride).toFixed(2);
        } else {
            priceDisplay.textContent = parseFloat(basePrice).toFixed(2);
        }

        // Update Gallery
        renderGallery(variantId);
    }

    // Initialize
    if (variantBtns.length > 0) {
        // Select first variant by default
        selectVariant(variantBtns[0]);
    } else {
        renderGallery();
    }

    // Attach Listeners
    variantBtns.forEach(btn => {
        btn.addEventListener('click', () => selectVariant(btn));
    });
</script>
